{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "./node_modules/babel-cli/bin/babel-node.js server",
    "start-dev": "./node_modules/pm2/bin/pm2 start --watch ./ --interpreter ./node_modules/babel-cli/bin/babel-node.js server.js"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "babel-cli": "^6.14.0",
    "babel-preset-es2016": "^6.11.3",
    "body-parser": "^1.15.2",
    "express": "^4.14.0",
    "pm2": "^3.2.2",
    "routes": "^2.1.0",
    "superagent": "^3.8.3"
  },
  "devDependencies": {
    "babel-preset-es2016": "^6.11.3"
  }
}
